<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .box{
            padding: 20px;
            border:2px solid rgb(151, 150, 150);
            border-radius: 5px;
            text-align: center;
            height: 600px;
            width: 500px;
        }
        input {
            width: 430px;
            height: 50px;
            margin: 20px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        button {
            width: 140px;
            height: 60px;
            margin: 5px;
            font-size: 20px;
        }
        .diba {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="box">
        <input type="text" class="display" readonly>
        <div class="diba">
            <button onclick="currentDisplay = ' '; document.querySelector('.display').value = currentDisplay; ">C</button>
            <button onclick="currentDisplay = currentDisplay + '1' ; document.querySelector('.display').value = currentDisplay; ">1</button>
            <button onclick="currentDisplay = currentDisplay + '2' ; document.querySelector('.display').value = currentDisplay;">2</button>
            <button onclick="currentDisplay = currentDisplay + '+' ; document.querySelector('.display').value = currentDisplay;">+</button>
            <button onclick="currentDisplay = currentDisplay + '3' ; document.querySelector('.display').value = currentDisplay;">3</button>
            <button onclick="currentDisplay = currentDisplay + '4' ; document.querySelector('.display').value = currentDisplay;">4</button>
            <button onclick="currentDisplay = currentDisplay + '-' ; document.querySelector('.display').value = currentDisplay;">-</button>
            <button onclick="currentDisplay = currentDisplay + '5' ; document.querySelector('.display').value = currentDisplay;">5</button>
            <button onclick="currentDisplay = currentDisplay + '6' ; document.querySelector('.display').value = currentDisplay;">6</button>
            <button onclick="currentDisplay = currentDisplay + '*' ; document.querySelector('.display').value = currentDisplay;">*</button>
            <button onclick="currentDisplay = currentDisplay + '7' ; document.querySelector('.display').value = currentDisplay;">7</button>
            <button onclick="currentDisplay = currentDisplay + '8' ; document.querySelector('.display').value = currentDisplay;">8</button>
            <button onclick="currentDisplay = currentDisplay + '/' ; document.querySelector('.display').value = currentDisplay;">/</button>
            <button onclick="currentDisplay = currentDisplay + '9' ; document.querySelector('.display').value = currentDisplay;">9</button>
            <button onclick="currentDisplay = currentDisplay + '.' ; document.querySelector('.display').value = currentDisplay;">.</button>
            <button onclick="currentDisplay = currentDisplay + '0' ; document.querySelector('.display').value = currentDisplay;">0</button>
            <button onclick="let result = eval (currentDisplay); currentDisplay =  result; document.querySelector('.display').value = currentDisplay;">=</button>

        </div>

    </div>
    
    <script>
        let currentDisplay = ' ';
        document.querySelector('.display').value = currentDisplay;
    </script>
</body>
</html>